PORT = 8080
FRONTEND_URL = '["http://localhost:5173", "http://localhost:8080"]'

JWT_SECRETKEY = 

DO_ACCESS_KEY_ID=
DO_SECRET_ACCESS_KEY=
DO_REGION=
DO_BUCKET=
ENDPOINT=

CIPHER_KEY = 

STRIPE_PUBKEY = 
STRIPE_SECKEY =

DB_API=

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

IS_PRODUCT =